REACT_APP_COGNITO_USER_POOL_ID=us-east-1_123456789
REACT_APP_COGNITO_CLIENT_ID=user-pool-client-id
REACT_APP_COGNITO_REGION=aws-region
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_API_URL=https://api.example.com